.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    gap: 16px;
    margin-left: 48px;
    margin-bottom: 92px;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
        gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, max-content));
        gap: 16px;
        margin-left: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
        gap: 12px;
        margin-left: 16px;
        margin-bottom: 14px;
    }
}