.place {
    display: grid;
    max-width: 984px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__wrap";
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: 460px calc(100% - 500px);
    margin: 0 auto 80px auto;
}

@media screen and (max-width:1279px) {
    .place {
        max-width: 928px;
        column-gap: 32px;
        grid-template-columns: 440px calc(100% - 472px);

    }
}

@media screen and (max-width:1023px) {
    .place {
        max-width: 720px;
        column-gap: 28px;
        grid-template-columns: 340px calc(100% - 368px);
        margin: 0 auto 72px auto;

    }
}

@media screen and (max-width:767px) {
    .place {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        flex-wrap: wrap;
        margin: 0;
        row-gap: 0;
    }
}